
.header-link{
  height: 28px;
}
.banner{
  height: 318px;
  position: relative;
  .swiper-item{
    view{
      height: 100%;
      padding: 0 10px;
      overflow: hidden;
      .swiper-img{
        width: 100%;
        height: 258px;
      }
    }
  }
  .swiper-dot{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    width: 120px;
    display: flex;
    justify-content: space-around;
    text{
      margin: 5px;
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 10px;
      background: #ccc;
      transition: all ease .5s;
      &.active{
        width: 40px;
      }
    }
  }
}
