.tabbar{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: right;
  height: 98px;
  display: flex;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 999;
  .tabItem{
    flex: 1;
    text-align: center;
    padding-top: 18px;
    background: #fff;
    image{
      width: 43px;
      height: 48px;
    }
  }
}
